# BrowserAgentFramwork

./: .editorconfig  .env.example  .gitignore  BrowserAgent.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  rebuild.sh
apps/api/: BrowserAgent.Api.csproj  BrowserAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Api/: ApiResponse.cs  ClaimsExtensions.cs
apps/api/Api/Controllers/: AuthController.cs  BrowserController.cs  DocumentsController.cs  HealthController.cs  PluginsController.cs  ProvidersController.cs  UsersController.cs  WorkflowsController.cs
apps/api/Api/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/Application/Interfaces/: IAiClient.cs  IAuthService.cs  IDocumentService.cs  IJwtService.cs  IProviderService.cs  IUserService.cs  IWorkflowService.cs
apps/api/Application/Validators/: CreateProviderRequestValidator.cs  CreateWorkflowRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateProviderRequestValidator.cs
apps/api/Browser/BrowserManager/: BrowserManager.cs
apps/api/Browser/ContextManager/: ContextManager.cs
apps/api/Browser/Events/: BrowserEvent.cs
apps/api/Browser/Exceptions/: BrowserException.cs
apps/api/Browser/Extraction/: FormExtractor.cs
apps/api/Browser/Interaction/: InteractionService.cs
apps/api/Browser/Interfaces/: IBrowserManager.cs  IFormExtractor.cs  IInteractionService.cs  INavigationService.cs  (+1 more)
apps/api/Plugins/: IWorkflowPlugin.cs  PluginLoader.cs
(+156 files in other folders)
